[gd_scene format=3 uid="uid://qgfd8we8b7by"]

[ext_resource type="Texture2D" uid="uid://du2llvwwajenk" path="res://WeaponsMenu/base_menu.png" id="1_fpwgu"]
[ext_resource type="Texture2D" uid="uid://c6bhiimrv4jtd" path="res://WeaponsMenu/MenuAppear.png" id="2_djx8a"]
[ext_resource type="Texture2D" uid="uid://cpeg0xx0x4f81" path="res://WeaponsMenu/Menu_Disappear.png" id="3_8i0ai"]
[ext_resource type="Texture2D" uid="uid://c0pufv3gbpxp5" path="res://WeaponsMenu/Menu_Full.png" id="4_prsqs"]
[ext_resource type="Texture2D" uid="uid://btvyiq0p11ipf" path="res://WeaponsMenu/C.png" id="5_totix"]
[ext_resource type="Texture2D" uid="uid://cior6x1nxr4yp" path="res://WeaponsMenu/P.png" id="6_5um6a"]
[ext_resource type="Texture2D" uid="uid://cs8j5olqd3ods" path="res://WeaponsMenu/EmptyAmmo.png" id="7_2p0hk"]
[ext_resource type="Texture2D" uid="uid://bjr1uou5v8wco" path="res://WeaponsMenu/FullAmmo.png" id="8_5fe0t"]
[ext_resource type="Texture2D" uid="uid://gey1tpgl0j83" path="res://EnergyBars/EmptyHealth.png" id="9_q77pa"]
[ext_resource type="Texture2D" uid="uid://cy6pbfeqfp5wk" path="res://EnergyBars/FullHealth.png" id="10_n8582"]
[ext_resource type="FontFile" uid="uid://cnd4mbriefpra" path="res://Fonts/mega-man-1-2.otf" id="11_score"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kyh"]
atlas = ExtResource("2_djx8a")
region = Rect2(0, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx6n"]
atlas = ExtResource("2_djx8a")
region = Rect2(97, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjus"]
atlas = ExtResource("2_djx8a")
region = Rect2(194, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ped"]
atlas = ExtResource("2_djx8a")
region = Rect2(291, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d5l"]
atlas = ExtResource("2_djx8a")
region = Rect2(388, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dcj"]
atlas = ExtResource("2_djx8a")
region = Rect2(485, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bl1q"]
atlas = ExtResource("2_djx8a")
region = Rect2(582, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8mk"]
atlas = ExtResource("2_djx8a")
region = Rect2(679, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_veelj"]
atlas = ExtResource("2_djx8a")
region = Rect2(776, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtfs"]
atlas = ExtResource("2_djx8a")
region = Rect2(873, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bke45"]
atlas = ExtResource("2_djx8a")
region = Rect2(970, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vry"]
atlas = ExtResource("2_djx8a")
region = Rect2(1067, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejc5"]
atlas = ExtResource("2_djx8a")
region = Rect2(1164, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok01x"]
atlas = ExtResource("2_djx8a")
region = Rect2(1261, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8puy"]
atlas = ExtResource("2_djx8a")
region = Rect2(1358, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ukh"]
atlas = ExtResource("3_8i0ai")
region = Rect2(0, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j8r"]
atlas = ExtResource("3_8i0ai")
region = Rect2(97, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htre"]
atlas = ExtResource("3_8i0ai")
region = Rect2(194, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm00j"]
atlas = ExtResource("3_8i0ai")
region = Rect2(291, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpqe"]
atlas = ExtResource("3_8i0ai")
region = Rect2(388, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gpw"]
atlas = ExtResource("3_8i0ai")
region = Rect2(485, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7h5"]
atlas = ExtResource("3_8i0ai")
region = Rect2(582, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgcl"]
atlas = ExtResource("3_8i0ai")
region = Rect2(679, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hieqi"]
atlas = ExtResource("3_8i0ai")
region = Rect2(776, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv13t"]
atlas = ExtResource("3_8i0ai")
region = Rect2(873, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopnr"]
atlas = ExtResource("3_8i0ai")
region = Rect2(970, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ha2"]
atlas = ExtResource("3_8i0ai")
region = Rect2(1067, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7umn"]
atlas = ExtResource("3_8i0ai")
region = Rect2(1164, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7tl"]
atlas = ExtResource("3_8i0ai")
region = Rect2(1261, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyg5"]
atlas = ExtResource("3_8i0ai")
region = Rect2(1358, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_000ms"]
atlas = ExtResource("4_prsqs")
region = Rect2(0, 0, 97, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjepk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bke45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8puy")
}],
"loop": 0,
"name": &"Appear",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hieqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7umn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyg5")
}],
"loop": 0,
"name": &"Disappear",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_000ms")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjepk"]
atlas = ExtResource("5_totix")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxxl"]
atlas = ExtResource("5_totix")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw88a"]
atlas = ExtResource("5_totix")
region = Rect2(3, 10, 1, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7b58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjepk")
}],
"loop": 1,
"name": &"no_select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw88a")
}],
"loop": 1,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7b58"]
atlas = ExtResource("6_5um6a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsl4"]
atlas = ExtResource("6_5um6a")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7cp"]
atlas = ExtResource("6_5um6a")
region = Rect2(6, 6, 1, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcx6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7b58")
}],
"loop": 1,
"name": &"no_select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7cp")
}],
"loop": 1,
"name": &"select",
"speed": 5.0
}]

[node name="UI" type="Node2D" unique_id=348686817]

[node name="base_menu" type="Sprite2D" parent="." unique_id=2101922408]
visible = false
texture = ExtResource("1_fpwgu")

[node name="PauseMenu" type="AnimatedSprite2D" parent="." unique_id=1978445778]
visible = false
sprite_frames = SubResource("SpriteFrames_fjepk")
animation = &"Appear"

[node name="C" type="AnimatedSprite2D" parent="." unique_id=685242199]
visible = false
position = Vector2(-30, 8)
sprite_frames = SubResource("SpriteFrames_j7b58")
animation = &"no_select"
autoplay = "no_select"

[node name="P" type="AnimatedSprite2D" parent="." unique_id=132096210]
visible = false
position = Vector2(-30, 56)
sprite_frames = SubResource("SpriteFrames_wcx6n")
animation = &"select"

[node name="TextureProgressBarAmmo" type="TextureProgressBar" parent="." unique_id=321163485]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
max_value = 28.0
value = 28.0
texture_under = ExtResource("7_2p0hk")
texture_progress = ExtResource("8_5fe0t")
texture_progress_offset = Vector2(1, 1)

[node name="TextureProgressBarHealth" type="TextureProgressBar" parent="." unique_id=124365012]
visible = false
offset_left = -110.0
offset_top = -95.0
offset_right = -100.0
offset_bottom = -37.0
max_value = 28.0
value = 28.0
fill_mode = 3
texture_under = ExtResource("9_q77pa")
texture_progress = ExtResource("10_n8582")
texture_progress_offset = Vector2(1, 1)

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=713529841]
visible = false
offset_left = -27.0
offset_top = -97.0
offset_right = 29.0
offset_bottom = -89.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("11_score")
theme_override_font_sizes/normal_font_size = 8
text = "0000000"
fit_content = true
scroll_active = false
