[gd_scene format=3 uid="uid://ryjojjw78lhj"]

[ext_resource type="Script" uid="uid://bv0eqclemveuu" path="res://src/Enemies/Beak/beak_script.gd" id="1_rxwto"]
[ext_resource type="Texture2D" uid="uid://cykdxcgytwp6g" path="res://src/Enemies/Beak/beak_sprites.png" id="2_cukvm"]
[ext_resource type="PackedScene" uid="uid://d07dt6dy416jv" path="res://src/Enemies/Beak/Bullet_inimigo2.tscn" id="3_u0us0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqit"]
size = Vector2(3, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0us0"]
atlas = ExtResource("2_cukvm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oles"]
atlas = ExtResource("2_cukvm")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ik0"]
atlas = ExtResource("2_cukvm")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neox6"]
atlas = ExtResource("2_cukvm")
region = Rect2(51, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir1ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0us0")
}],
"loop": 0,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oles")
}],
"loop": 0,
"name": &"open_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ik0")
}],
"loop": 0,
"name": &"open_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neox6")
}],
"loop": 0,
"name": &"open_3",
"speed": 5.0
}]

[node name="beak" type="Area2D" unique_id=401106870]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_rxwto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=540963719]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ihqit")

[node name="Bullet1" parent="." unique_id=910349642 instance=ExtResource("3_u0us0")]
visible = false

[node name="Bullet2" parent="." unique_id=541299402 instance=ExtResource("3_u0us0")]
visible = false

[node name="Bullet3" parent="." unique_id=697025883 instance=ExtResource("3_u0us0")]
visible = false

[node name="Bullet4" parent="." unique_id=55743781 instance=ExtResource("3_u0us0")]
visible = false

[node name="beak_sprites" type="AnimatedSprite2D" parent="." unique_id=616641770]
sprite_frames = SubResource("SpriteFrames_ir1ur")
animation = &"close"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
