[gd_scene format=3 uid="uid://crvdny488vmqc"]

[ext_resource type="Texture2D" uid="uid://bxv8ha3ua34f0" path="res://addons/Bonus_Points.png" id="1_2lmyb"]

[node name="BonusPoints" type="Area2D" unique_id=845994739]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=546870801]
texture = ExtResource("1_2lmyb")
