[gd_scene format=3 uid="uid://c0rbwnuq5fyeb"]

[ext_resource type="Texture2D" uid="uid://bfxwx5qg6dhna" path="res://Addons/dmg_dust.png" id="1_2e0l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4meu"]
atlas = ExtResource("1_2e0l3")
region = Rect2(0, 0, 34, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyom"]
atlas = ExtResource("1_2e0l3")
region = Rect2(0, 14, 34, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8lu"]
atlas = ExtResource("1_2e0l3")
region = Rect2(0, 28, 34, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncy5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8lu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BonusPoints" type="Area2D" unique_id=845994739]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=739733162]
sprite_frames = SubResource("SpriteFrames_ncy5o")
