[gd_scene format=3 uid="uid://bthuitulw0yaa"]

[ext_resource type="Texture2D" uid="uid://c3irhwkoxjtht" path="res://Bullets/bullet_inimigo8.png" id="1_moeuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5bke"]
size = Vector2(6, 6)

[node name="BulletInimigo8" type="Area2D" unique_id=858098446]

[node name="bullet_inim8" type="Sprite2D" parent="." unique_id=364615069]
texture = ExtResource("1_moeuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648063791]
shape = SubResource("RectangleShape2D_k5bke")
