[gd_scene format=3 uid="uid://bnuadflk8nhjv"]

[ext_resource type="Script" uid="uid://chnadb28tns6d" path="res://src/MegamanCore.gd" id="1_gt4lj"]
[ext_resource type="Texture2D" uid="uid://bed2ktogim485" path="res://Megaman/SPR_MegaMan.png" id="3_ens4t"]
[ext_resource type="Texture2D" uid="uid://3laav2je54rr" path="res://idle_shooting.png" id="3_thwjo"]
[ext_resource type="Script" uid="uid://cobfoclnydwek" path="res://src/StateMachine.gd" id="4_rfobd"]
[ext_resource type="Script" uid="uid://duto1pwce8oks" path="res://src/MegamanStateMachine/idle.gd" id="5_0po8d"]
[ext_resource type="Script" uid="uid://dn1yvsufex57e" path="res://src/MegamanStateMachine/jumping.gd" id="6_0po8d"]
[ext_resource type="Script" uid="uid://digqlqpd28l7q" path="res://src/MegamanStateMachine/climbing.gd" id="6_y4sv1"]
[ext_resource type="Script" uid="uid://dh4amutkswq76" path="res://src/MegamanStateMachine/running.gd" id="7_y4sv1"]
[ext_resource type="Script" uid="uid://bvvahnqc4v15o" path="res://src/MegamanStateMachine/falling.gd" id="8_gtn4u"]
[ext_resource type="PackedScene" uid="uid://bp0nxtiktgjt7" path="res://Bullets/Bullet_Megaman.tscn" id="10_6rr7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oehvy"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74xd"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6ce"]
atlas = ExtResource("3_ens4t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7oy"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgsp"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02pfp"]
atlas = ExtResource("3_ens4t")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shp44"]
atlas = ExtResource("3_ens4t")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272x0"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5su"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8isr6"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_thwjo"]
load_path = "res://.godot/imported/Mega-Man-Inch.png-507a4409b65f04b6c7f8ef524f9bda28.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0v6"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dyes"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpj2l"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ucb"]
atlas = ExtResource("3_ens4t")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyho2"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbck0"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aoj2"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl221"]
atlas = ExtResource("3_ens4t")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpcr"]
atlas = ExtResource("3_ens4t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxfj"]
atlas = ExtResource("3_ens4t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvja8"]
atlas = ExtResource("3_ens4t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_riu6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehvy")
}],
"loop": 0,
"name": &"climb_L",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74xd")
}],
"loop": 0,
"name": &"climb_R",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6ce")
}],
"loop": 0,
"name": &"climb_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02pfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shp44")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272x0")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5su")
}],
"loop": 0,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8isr6")
}],
"loop": 0,
"name": &"idle_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_thwjo")
}],
"loop": 0,
"name": &"idle_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_thwjo")
}],
"loop": 1,
"name": &"inch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0v6")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ucb")
}],
"loop": 1,
"name": &"shooting_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyho2")
}],
"loop": 1,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl221")
}],
"loop": 1,
"name": &"teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvja8")
}],
"loop": 1,
"name": &"walk",
"speed": 8.57
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thwjo"]
size = Vector2(7.9, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(7.9, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(15.9, 23)

[node name="Megaman" type="CharacterBody2D" unique_id=1964672799 groups=["player"]]
collision_mask = 5
script = ExtResource("1_gt4lj")

[node name="BulletMegaman1" parent="." unique_id=400124483 instance=ExtResource("10_6rr7a")]
visible = false
position = Vector2(20, 4)

[node name="BulletMegaman2" parent="." unique_id=1706480898 instance=ExtResource("10_6rr7a")]
visible = false

[node name="BulletMegaman3" parent="." unique_id=72669066 instance=ExtResource("10_6rr7a")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1312357347]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_riu6h")
animation = &"idle_blink"
flip_h = true

[node name="UpperLadderDetection" type="Area2D" parent="." unique_id=1305862378]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperLadderDetection" unique_id=829421064]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_thwjo")

[node name="LowerLadderDetection" type="Area2D" parent="." unique_id=1189632704]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerLadderDetection" unique_id=1472036759]
position = Vector2(0, 18.25)
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=17805679]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StateMachine" type="Node" parent="." unique_id=228864651 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_rfobd")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cobfoclnydwek"

[node name="Idle" type="Node" parent="StateMachine" unique_id=2012155121]
script = ExtResource("5_0po8d")
metadata/_custom_type_script = "uid://c6bchvtuub8f2"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=879570069]
script = ExtResource("6_0po8d")
metadata/_custom_type_script = "uid://c6bchvtuub8f2"

[node name="Climbing" type="Node" parent="StateMachine" unique_id=630121040]
script = ExtResource("6_y4sv1")
metadata/_custom_type_script = "uid://c6bchvtuub8f2"

[node name="Running" type="Node" parent="StateMachine" unique_id=435374063]
script = ExtResource("7_y4sv1")

[node name="Falling" type="Node" parent="StateMachine" unique_id=695058213]
script = ExtResource("8_gtn4u")

[connection signal="body_entered" from="UpperLadderDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="UpperLadderDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="LowerLadderDetection" to="." method="_on_lower_ladder_detection_body_entered"]
[connection signal="body_exited" from="LowerLadderDetection" to="." method="_on_lower_ladder_detection_body_exited"]
