[gd_scene format=3 uid="uid://cx63i6kyyiwit"]

[ext_resource type="Texture2D" uid="uid://dij53huowkbhq" path="res://src/Enemies/Mambu/bullet_inimigo6.png" id="1_78axl"]
[ext_resource type="Script" uid="uid://b4vdgpgw6x3t" path="res://src/Enemies/Mambu/mambu_bullet.gd" id="1_gtqvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78axl"]
size = Vector2(6, 6)

[node name="BulletInimigo6" type="Area2D" unique_id=2078283329]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_gtqvg")

[node name="bullet_inim6" type="Sprite2D" parent="." unique_id=40120664]
texture = ExtResource("1_78axl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969567448]
shape = SubResource("RectangleShape2D_78axl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1749808062]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
