[gd_scene format=3 uid="uid://dug5o5ney7fj5"]

[ext_resource type="Script" uid="uid://n6mywl1cscmb" path="res://src/Enemies/Cutman_boss_fight/CutMan_Boss.gd" id="1_0vdtl"]
[ext_resource type="Texture2D" uid="uid://beymgqb7575s8" path="res://src/Enemies/Cutman_boss_fight/CutMan_atlas.png" id="2_p77vg"]

[sub_resource type="Animation" id="Animation_q0t41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p77vg"]
resource_name = "assembled_idle"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_g7onv"]
resource_name = "assembled_jump"
loop_mode = 1
step = 0.1167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.22222222),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"try_jump_throw"
}]
}

[sub_resource type="Animation" id="Animation_xniof"]
resource_name = "assembled_throw"
length = 0.4333
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1333, 0.4333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"throw_rolling_cutter"
}, {
"args": [],
"method": &"throw_ended"
}]
}

[sub_resource type="Animation" id="Animation_0vdtl"]
resource_name = "assembled_walk"
length = 0.4667
loop_mode = 1
step = 0.1167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1167, 0.2333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 4]
}

[sub_resource type="Animation" id="Animation_on0tx"]
resource_name = "disassembled_idle"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_x61bh"]
resource_name = "disassembled_jump"
loop_mode = 1
step = 0.1167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_6mgda"]
resource_name = "disassembled_walk"
length = 0.4667
loop_mode = 1
step = 0.1167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1167, 0.2333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0t41"]
_data = {
&"RESET": SubResource("Animation_q0t41"),
&"assembled_idle": SubResource("Animation_p77vg"),
&"assembled_jump": SubResource("Animation_g7onv"),
&"assembled_throw": SubResource("Animation_xniof"),
&"assembled_walk": SubResource("Animation_0vdtl"),
&"disassembled_idle": SubResource("Animation_on0tx"),
&"disassembled_jump": SubResource("Animation_x61bh"),
&"disassembled_walk": SubResource("Animation_6mgda")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p77vg"]
animation = &"assembled_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0t41"]
animation = &"disassembled_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on0tx"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g7onv"]
advance_mode = 2
advance_expression = "current_state != CutMAnState.IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x61bh"]
advance_mode = 2
advance_expression = "not assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pyre"]
advance_mode = 2
advance_expression = "current_state != CutManState.IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_papij"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orcww"]
advance_mode = 2
advance_expression = "not assembled"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5ulwc"]
states/End/position = Vector2(618, 112.625)
states/Start/position = Vector2(188.5, 100.5)
states/assembled_idle/node = SubResource("AnimationNodeAnimation_p77vg")
states/assembled_idle/position = Vector2(384.56357, 52.5)
states/disassembled_idle/node = SubResource("AnimationNodeAnimation_q0t41")
states/disassembled_idle/position = Vector2(384.5245, 164.5)
transitions = ["Start", "assembled_idle", SubResource("AnimationNodeStateMachineTransition_on0tx"), "assembled_idle", "End", SubResource("AnimationNodeStateMachineTransition_g7onv"), "Start", "disassembled_idle", SubResource("AnimationNodeStateMachineTransition_x61bh"), "disassembled_idle", "End", SubResource("AnimationNodeStateMachineTransition_2pyre"), "disassembled_idle", "assembled_idle", SubResource("AnimationNodeStateMachineTransition_papij"), "assembled_idle", "disassembled_idle", SubResource("AnimationNodeStateMachineTransition_orcww")]
graph_offset = Vector2(34.1417, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_on0tx"]
animation = &"assembled_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7onv"]
animation = &"disassembled_jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mpa0j"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6vhil"]
advance_mode = 2
advance_expression = "not assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ajcwx"]
advance_mode = 2
advance_expression = "current_state != CutManState.JUMP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwy1d"]
advance_mode = 2
advance_expression = "current_state != CutManState.JUMP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4mcg"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0vdtl"]
states/End/position = Vector2(604.5, 129)
states/Start/position = Vector2(166.5, 120.5)
states/assembled_jump/node = SubResource("AnimationNodeAnimation_on0tx")
states/assembled_jump/position = Vector2(373, 72)
states/disassembled_jump/node = SubResource("AnimationNodeAnimation_g7onv")
states/disassembled_jump/position = Vector2(378, 189.5)
transitions = ["Start", "assembled_jump", SubResource("AnimationNodeStateMachineTransition_mpa0j"), "Start", "disassembled_jump", SubResource("AnimationNodeStateMachineTransition_6vhil"), "assembled_jump", "End", SubResource("AnimationNodeStateMachineTransition_ajcwx"), "disassembled_jump", "End", SubResource("AnimationNodeStateMachineTransition_jwy1d"), "disassembled_jump", "assembled_jump", SubResource("AnimationNodeStateMachineTransition_q4mcg")]
graph_offset = Vector2(-76, -72)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vdtl"]
animation = &"assembled_throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mgda"]
animation = &"assembled_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xniof"]
animation = &"disassembled_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p77vg"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0t41"]
advance_mode = 2
advance_expression = "not assembled"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ulwc"]
advance_mode = 2
advance_expression = "current_state != CutManState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jvo2"]
advance_mode = 2
advance_expression = "current_state != CutManState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeobc"]
advance_mode = 2
advance_expression = "assembled"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mpa0j"]
states/End/position = Vector2(651.5, 164.25)
states/Start/position = Vector2(220.5, 164)
states/assembled_walk/node = SubResource("AnimationNodeAnimation_6mgda")
states/assembled_walk/position = Vector2(426, 101)
states/disassembled_walk/node = SubResource("AnimationNodeAnimation_xniof")
states/disassembled_walk/position = Vector2(425.5, 242.5)
transitions = ["Start", "assembled_walk", SubResource("AnimationNodeStateMachineTransition_p77vg"), "Start", "disassembled_walk", SubResource("AnimationNodeStateMachineTransition_q0t41"), "assembled_walk", "End", SubResource("AnimationNodeStateMachineTransition_5ulwc"), "disassembled_walk", "End", SubResource("AnimationNodeStateMachineTransition_2jvo2"), "disassembled_walk", "assembled_walk", SubResource("AnimationNodeStateMachineTransition_qeobc")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vdtl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mgda"]
advance_mode = 2
advance_expression = "current_state == CutManState.THROW
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xniof"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8fjw"]
advance_mode = 2
advance_expression = "current_state == CutManState.JUMP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rttx1"]
advance_mode = 2
advance_expression = "current_state != CutManState.JUMP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdapt"]
advance_mode = 2
advance_expression = "current_state == CutManState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkobp"]
advance_mode = 2
advance_expression = "current_state != CutManState.WALK"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xniof"]
states/End/position = Vector2(-601.5, -521.6029)
states/Start/position = Vector2(-1080, -529.0217)
states/idle/node = SubResource("AnimationNodeStateMachine_5ulwc")
states/idle/position = Vector2(-829.5, -523.1029)
states/jump/node = SubResource("AnimationNodeStateMachine_0vdtl")
states/jump/position = Vector2(-586.5, -358.4375)
states/throw/node = SubResource("AnimationNodeAnimation_0vdtl")
states/throw/position = Vector2(-1032.5, -357.4375)
states/walk/node = SubResource("AnimationNodeStateMachine_mpa0j")
states/walk/position = Vector2(-823, -312.4375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0vdtl"), "idle", "throw", SubResource("AnimationNodeStateMachineTransition_6mgda"), "throw", "idle", SubResource("AnimationNodeStateMachineTransition_xniof"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_m8fjw"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_rttx1"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_tdapt"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_fkobp")]
graph_offset = Vector2(-1202.4912, -613.4099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04gau"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggb2"]
size = Vector2(20, 24)

[node name="CutMan" type="CharacterBody2D" unique_id=1656311813]
collision_layer = 1024
velocity = Vector2(0, 6964110)
safe_margin = 0.001
script = ExtResource("1_0vdtl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1586171163]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_q0t41")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=461258988]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_xniof")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527137444]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_04gau")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356290514]
texture = ExtResource("2_p77vg")
hframes = 8
vframes = 2
frame = 1

[node name="ThrowCooldown" type="Timer" parent="." unique_id=846377271]
wait_time = 0.433
one_shot = true

[node name="DamageArea" type="Area2D" parent="." unique_id=67016206]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1782316843]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tggb2")

[connection signal="timeout" from="ThrowCooldown" to="." method="_throw_cooldown_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
