[gd_scene format=3 uid="uid://ddg2tnl8brw87"]

[ext_resource type="Texture2D" uid="uid://f6acseth4f0v" path="res://src/Enemies/Cutman_boss_fight/Rolling_Cutter.png" id="1_nfuvp"]
[ext_resource type="Script" uid="uid://cw2ga7ds1m8op" path="res://src/Enemies/Cutman_boss_fight/rolling_cutter_script.gd" id="1_xdx14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdx14"]
atlas = ExtResource("1_nfuvp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_porrp"]
atlas = ExtResource("1_nfuvp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb83o"]
atlas = ExtResource("1_nfuvp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh04y"]
atlas = ExtResource("1_nfuvp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_04gau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdx14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_porrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh04y")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04gau"]
size = Vector2(16, 16)

[node name="RollingCutterScene" type="Area2D" unique_id=763141093]
collision_layer = 256
collision_mask = 1544
script = ExtResource("1_xdx14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=801445707]
sprite_frames = SubResource("SpriteFrames_04gau")
autoplay = "default"
frame = 3
frame_progress = 0.4936724

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1155567912]
shape = SubResource("RectangleShape2D_04gau")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
