[gd_scene format=3 uid="uid://cu0xt2xfiqnsy"]

[ext_resource type="Texture2D" uid="uid://c6bhiimrv4jtd" path="res://WeaponsMenu/MenuAppear.png" id="1_6fvk5"]
[ext_resource type="Texture2D" uid="uid://cpeg0xx0x4f81" path="res://WeaponsMenu/Menu_Disappear.png" id="2_ec0ie"]
[ext_resource type="Texture2D" uid="uid://c0pufv3gbpxp5" path="res://WeaponsMenu/Menu_Full.png" id="3_n3jpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kyh"]
atlas = ExtResource("1_6fvk5")
region = Rect2(0, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx6n"]
atlas = ExtResource("1_6fvk5")
region = Rect2(97, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjus"]
atlas = ExtResource("1_6fvk5")
region = Rect2(194, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ped"]
atlas = ExtResource("1_6fvk5")
region = Rect2(291, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d5l"]
atlas = ExtResource("1_6fvk5")
region = Rect2(388, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dcj"]
atlas = ExtResource("1_6fvk5")
region = Rect2(485, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bl1q"]
atlas = ExtResource("1_6fvk5")
region = Rect2(582, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8mk"]
atlas = ExtResource("1_6fvk5")
region = Rect2(679, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_veelj"]
atlas = ExtResource("1_6fvk5")
region = Rect2(776, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtfs"]
atlas = ExtResource("1_6fvk5")
region = Rect2(873, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bke45"]
atlas = ExtResource("1_6fvk5")
region = Rect2(970, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vry"]
atlas = ExtResource("1_6fvk5")
region = Rect2(1067, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejc5"]
atlas = ExtResource("1_6fvk5")
region = Rect2(1164, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok01x"]
atlas = ExtResource("1_6fvk5")
region = Rect2(1261, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8puy"]
atlas = ExtResource("1_6fvk5")
region = Rect2(1358, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ukh"]
atlas = ExtResource("2_ec0ie")
region = Rect2(0, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j8r"]
atlas = ExtResource("2_ec0ie")
region = Rect2(97, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htre"]
atlas = ExtResource("2_ec0ie")
region = Rect2(194, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm00j"]
atlas = ExtResource("2_ec0ie")
region = Rect2(291, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpqe"]
atlas = ExtResource("2_ec0ie")
region = Rect2(388, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gpw"]
atlas = ExtResource("2_ec0ie")
region = Rect2(485, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7h5"]
atlas = ExtResource("2_ec0ie")
region = Rect2(582, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgcl"]
atlas = ExtResource("2_ec0ie")
region = Rect2(679, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hieqi"]
atlas = ExtResource("2_ec0ie")
region = Rect2(776, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv13t"]
atlas = ExtResource("2_ec0ie")
region = Rect2(873, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopnr"]
atlas = ExtResource("2_ec0ie")
region = Rect2(970, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ha2"]
atlas = ExtResource("2_ec0ie")
region = Rect2(1067, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7umn"]
atlas = ExtResource("2_ec0ie")
region = Rect2(1164, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7tl"]
atlas = ExtResource("2_ec0ie")
region = Rect2(1261, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyg5"]
atlas = ExtResource("2_ec0ie")
region = Rect2(1358, 0, 97, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_000ms"]
atlas = ExtResource("3_n3jpt")
region = Rect2(0, 0, 97, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjepk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bke45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8puy")
}],
"loop": false,
"name": &"Appear",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hieqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7umn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyg5")
}],
"loop": false,
"name": &"Disappear",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_000ms")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Menu" type="Area2D" unique_id=520652668]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1978445778]
sprite_frames = SubResource("SpriteFrames_fjepk")
animation = &"Idle"
